/*
Database Initialize Script for 'NIMHANS_NCR'

SOURCE LOCATION: $/30-Design/310-DB/3110-SQL/db-10-init.sql
Version: 0.0.1.0

Generated by sak on 2019-02-15 00:05:21

TODO: Set database options for the database being initialized.
	- ONLY_FULL_GROUP_BY
	+ NO_AUTO_CREATE_USER
	+ NO_AUTO_VALUE_ON_ZERO
*/

CREATE DATABASE NIMHANS_NCR;
USE NIMHANS_NCR;

-- Admin user, for managing the database
CREATE USER 'ncr-dbadmin'@'%' IDENTIFIED BY 'cec3ce8c05a7447e85a38b83034185c3'; -- PASSWORD EXPIRE NEVER;
GRANT USAGE ON *.* TO 'ncr-dbadmin'@'%';
GRANT ALL PRIVILEGES ON `NIMHANS_NCR`.* TO 'ncr-dbadmin'@'%';

-- Read-Write user, for use by application
CREATE USER 'ncr-user-rw'@'%' IDENTIFIED BY 'fce1a0f1660d4d4da4c096c82ac332ff'; -- PASSWORD EXPIRE NEVER;
GRANT USAGE ON *.* TO 'ncr-user-rw'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, SHOW VIEW ON `NIMHANS_NCR`.* TO 'ncr-user-rw'@'%';

-- Read-Only user, for use by users to query data directly
CREATE USER 'ncr-user-ro'@'%' IDENTIFIED BY 'eac8c0d4324d4ae2abfacc3ca72260bf'; -- PASSWORD EXPIRE NEVER;
GRANT USAGE ON *.* TO 'ncr-user-ro'@'%';
GRANT SELECT, EXECUTE, SHOW VIEW ON `NIMHANS_NCR`.* TO 'ncr-user-ro'@'%';

-- List all users on server
SELECT User, Host, plugin, password_expired, password_last_changed, password_lifetime, account_locked
FROM mysql.user;
