/*
Database Create Script for 'NIMHANS_NCR'

SOURCE LOCATION: $/30-Design/310-DB/3110-SQL/db-20-create.sql
Version: 0.0.1.1

Generated by sak on 2019-02-19 12:15:15
*/
CREATE TABLE A_DB_INFO (
  ID      INT UNSIGNED NOT NULL AUTO_INCREMENT, 
  VERSION varchar(12) NOT NULL, 
  NOTE    varchar(255), 
  STATUS  int(11) DEFAULT 0 NOT NULL, 
  ADD_BY  INT UNSIGNED DEFAULT 0 NOT NULL, 
  ADD_ON  timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, 
  EDIT_BY INT UNSIGNED DEFAULT 0 NOT NULL, 
  EDIT_ON timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE CANDIDATES (
  CODE         varchar(20) NOT NULL, 
  RD_ID        INT UNSIGNED NOT NULL, 
  NAME         varchar(60) NOT NULL, 
  DEPARTMENT   varchar(60) NOT NULL, 
  POST_APPLIED varchar(60) NOT NULL, 
  AGE          int(2) NOT NULL comment 'Age of the candidate, Years only.', 
  CATEGORY     varchar(20) NOT NULL comment 'Reservation category of the candidate.', 
  STATUS       int(11) DEFAULT 0 NOT NULL, 
  ADD_BY       INT UNSIGNED DEFAULT 0 NOT NULL, 
  ADD_ON       timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, 
  EDIT_BY      INT UNSIGNED DEFAULT 0 NOT NULL, 
  EDIT_ON      timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL, 
  PRIMARY KEY (CODE));
CREATE TABLE COMMITTEE_MEMBERS (
  USERID     INT UNSIGNED NOT NULL AUTO_INCREMENT, 
  RD_ID      INT UNSIGNED NOT NULL, 
  LOGIN      varchar(20) NOT NULL, 
  PASSWORD   varchar(20) NOT NULL, 
  ROLE       int(11) DEFAULT 0 NOT NULL, 
  NAME       varchar(60) NOT NULL, 
  DEPARTMENT varchar(60) NOT NULL, 
  MOBILE     varchar(60) DEFAULT 'NA' NOT NULL, 
  EMAIL      varchar(60) DEFAULT 'NA' NOT NULL, 
  STATUS     int(11) DEFAULT 0 NOT NULL, 
  ADD_BY     INT UNSIGNED DEFAULT 0 NOT NULL, 
  ADD_ON     timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, 
  EDIT_BY    INT UNSIGNED DEFAULT 0 NOT NULL, 
  EDIT_ON    timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL, 
  PRIMARY KEY (USERID), 
  CONSTRAINT UNIQUE_MEMBERS 
    UNIQUE (RD_ID, LOGIN));
CREATE TABLE DD_CATEGORIES (
  DDI_CATG_ID   INT UNSIGNED NOT NULL, 
  DDI_CATG_NAME varchar(24), 
  DDI_CATG_DESC varchar(255), 
  STATUS        int(11) DEFAULT 0 NOT NULL, 
  ADD_BY        INT UNSIGNED DEFAULT 0 NOT NULL, 
  ADD_ON        timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, 
  EDIT_BY       INT UNSIGNED DEFAULT 0 NOT NULL, 
  EDIT_ON       timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL, 
  PRIMARY KEY (DDI_CATG_ID));
CREATE TABLE DD_ITEMS (
  DDI_CATG_ID   INT UNSIGNED NOT NULL, 
  DDI_CODE      INT UNSIGNED NOT NULL, 
  DDI_DISP_SEQ  smallint(5) NOT NULL, 
  DDI_CODE_TXT  varchar(8) NOT NULL, 
  DDI_DISP_TEXT varchar(24) NOT NULL, 
  DDI_DESC      varchar(255), 
  STATUS        int(11) DEFAULT 0 NOT NULL, 
  ADD_BY        INT UNSIGNED DEFAULT 0 NOT NULL, 
  ADD_ON        timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, 
  EDIT_BY       INT UNSIGNED DEFAULT 0 NOT NULL, 
  EDIT_ON       timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL, 
  PRIMARY KEY (DDI_CATG_ID, 
  DDI_CODE));
CREATE TABLE GEN_APP_CONFIG (
  ID             INT UNSIGNED NOT NULL AUTO_INCREMENT, 
  APP_ID         varchar(8) NOT NULL, 
  APP_CONFIG_VER int(5) DEFAULT 1 NOT NULL, 
  APP_CONFIG     text NOT NULL, 
  STATUS         int(11) DEFAULT 0 NOT NULL, 
  ADD_BY         INT UNSIGNED DEFAULT 0 NOT NULL, 
  ADD_ON         timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, 
  EDIT_BY        INT UNSIGNED DEFAULT 0 NOT NULL, 
  EDIT_ON        timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL, 
  PRIMARY KEY (ID), 
  CONSTRAINT UNIQ_VERSION 
    UNIQUE (APP_ID, APP_CONFIG_VER));
CREATE TABLE GRADES (
  RD_ID   INT UNSIGNED NOT NULL, 
  CODE    varchar(20) NOT NULL, 
  USERID  INT UNSIGNED NOT NULL, 
  GRADE1  varchar(3) NOT NULL, 
  GRADE2  varchar(3), 
  STATUS  int(11) DEFAULT 0 NOT NULL, 
  ADD_BY  INT UNSIGNED DEFAULT 0 NOT NULL, 
  ADD_ON  timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, 
  EDIT_BY INT UNSIGNED DEFAULT 0 NOT NULL, 
  EDIT_ON timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL, 
  PRIMARY KEY (RD_ID, 
  CODE));
CREATE TABLE MAINT_SESSIONS (
  MSID       INT UNSIGNED NOT NULL AUTO_INCREMENT, 
  TOKEN      varchar(60) NOT NULL, 
  DEVICE_SIG text, 
  USERID     INT UNSIGNED NOT NULL, 
  ROLE       int(11) DEFAULT 1 NOT NULL, 
  ISSUE_TIME timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, 
  LAST_USED  timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, 
  STATUS     int(11), 
  PRIMARY KEY (MSID));
CREATE TABLE RECRUITMENT_DRIVE (
  RD_ID   INT UNSIGNED NOT NULL AUTO_INCREMENT, 
  NAME    varchar(60) NOT NULL, 
  STATUS  int(11) DEFAULT 0 NOT NULL, 
  ADD_BY  INT UNSIGNED DEFAULT 0 NOT NULL, 
  ADD_ON  timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, 
  EDIT_BY INT UNSIGNED DEFAULT 0 NOT NULL, 
  EDIT_ON timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL, 
  PRIMARY KEY (RD_ID));
CREATE TABLE SCORES (
  RD_ID   INT UNSIGNED NOT NULL, 
  USERID  INT UNSIGNED NOT NULL, 
  CODE    varchar(20) NOT NULL, 
  SCORE   decimal(5, 1) DEFAULT 0 NOT NULL, 
  STATUS  int(11) DEFAULT 0 NOT NULL, 
  ADD_BY  INT UNSIGNED DEFAULT 0 NOT NULL, 
  ADD_ON  timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, 
  EDIT_BY INT UNSIGNED DEFAULT 0 NOT NULL, 
  EDIT_ON timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL, 
  PRIMARY KEY (RD_ID, 
  USERID, 
  CODE));
ALTER TABLE DD_ITEMS ADD CONSTRAINT FKDD_ITEMS184240 FOREIGN KEY (DDI_CATG_ID) REFERENCES DD_CATEGORIES (DDI_CATG_ID);
ALTER TABLE COMMITTEE_MEMBERS ADD CONSTRAINT FKCOMMITTEE_43016 FOREIGN KEY (RD_ID) REFERENCES RECRUITMENT_DRIVE (RD_ID);
ALTER TABLE CANDIDATES ADD CONSTRAINT FKCANDIDATES924905 FOREIGN KEY (RD_ID) REFERENCES RECRUITMENT_DRIVE (RD_ID);
ALTER TABLE GRADES ADD CONSTRAINT FKGRADES698974 FOREIGN KEY (RD_ID) REFERENCES RECRUITMENT_DRIVE (RD_ID);
ALTER TABLE SCORES ADD CONSTRAINT FKSCORES209636 FOREIGN KEY (USERID) REFERENCES COMMITTEE_MEMBERS (USERID);
ALTER TABLE SCORES ADD CONSTRAINT FKSCORES826829 FOREIGN KEY (RD_ID) REFERENCES RECRUITMENT_DRIVE (RD_ID);
ALTER TABLE SCORES ADD CONSTRAINT FKSCORES461241 FOREIGN KEY (CODE) REFERENCES CANDIDATES (CODE);
ALTER TABLE GRADES ADD CONSTRAINT FKGRADES333386 FOREIGN KEY (CODE) REFERENCES CANDIDATES (CODE);
ALTER TABLE GRADES ADD CONSTRAINT FKGRADES634099 FOREIGN KEY (USERID) REFERENCES COMMITTEE_MEMBERS (USERID);
