/*
Database Clear Script for 'NIMHANS_NCR'

SOURCE LOCATION: $/30-Design/310-DB/3110-SQL/db-31-drop.sql
Version: 0.0.0.1

Generated by sak on 2019-02-17 16:30:59
*/
ALTER TABLE DD_ITEMS DROP FOREIGN KEY FKDD_ITEMS184240;
ALTER TABLE COMMITTEE_MEMBERS DROP FOREIGN KEY FKCOMMITTEE_43016;
ALTER TABLE CANDIDATES DROP FOREIGN KEY FKCANDIDATES924905;
ALTER TABLE GRADES DROP FOREIGN KEY FKGRADES698974;
ALTER TABLE SCORES DROP FOREIGN KEY FKSCORES209636;
ALTER TABLE SCORES DROP FOREIGN KEY FKSCORES826829;
ALTER TABLE SCORES DROP FOREIGN KEY FKSCORES461241;
ALTER TABLE GRADES DROP FOREIGN KEY FKGRADES333386;
ALTER TABLE GRADES DROP FOREIGN KEY FKGRADES634099;
DROP TABLE IF EXISTS A_DB_INFO;
DROP TABLE IF EXISTS CANDIDATES;
DROP TABLE IF EXISTS COMMITTEE_MEMBERS;
DROP TABLE IF EXISTS DD_CATEGORIES;
DROP TABLE IF EXISTS DD_ITEMS;
DROP TABLE IF EXISTS GEN_APP_CONFIG;
DROP TABLE IF EXISTS GRADES;
DROP TABLE IF EXISTS MAINT_SESSIONS;
DROP TABLE IF EXISTS RECRUITMENT_DRIVE;
DROP TABLE IF EXISTS SCORES;
