/*
Database Create Script for 'NIMHANS_NCR'

SOURCE LOCATION: $/30-Design/310-DB/3110-SQL/db-30-drop-views.sql
Version: 0.0.1.1

Generated by sak on 2019-02-19 16:27:10
*/
DROP VIEW IF EXISTS VW_SCORES;
DROP VIEW IF EXISTS VW_SCORE_SUMMARY;
DROP VIEW IF EXISTS VW_GRADES;
DROP VIEW IF EXISTS VW_GRADE_SUMMARY;
DROP VIEW IF EXISTS VW_CANDIDATE_SCORE_GRADE;
